<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="354f6b1113a545049bdbe82d917917c5" Name="Diagram1">
        <EntityTypeShape EntityType="QLCinemaWebModel.Account" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Bill" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Genre" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Movie" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.MovieGenre" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Room" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Schedule" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Seat" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCinemaWebModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLCinemaWebModel.Bill_idAccount_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Ticket_idBill_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Movie_Genre_idGenre_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Movie_Genre_idMovie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Schedule_idMovie_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Schedule_idRoom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Seat_idRoom_fk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCinemaWebModel.Ticket_idSchedule_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLCinemaWebModel.ScheduleTime" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="QLCinemaWebModel.ScheduleTime_idSchedule_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>